{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/program/v3/refresh-cache",
      "schedule": "*/15 * * * *"
    }
  ]
}
